<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/joshd/Documents/Visual Studio 2015/Projects/ShootyPowPow/ShootyPowPow/Content/font.spritefont</SourceFile>
  <SourceTime>2015-08-28T09:03:20.6843344+01:00</SourceTime>
  <DestFile>C:/Users/joshd/Documents/Visual Studio 2015/Projects/ShootyPowPow/ShootyPowPow/Content/bin/WindowsStoreApp/font.xnb</DestFile>
  <DestTime>2015-11-22T19:58:55.0476499+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>